<!DOCTYPE html>
<html lang="en">
<head>
    <title>Shower Presentation Engine</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="node_modules/shower-ribbon/styles/styles.css">
    <style>
        .shower {
            --slide-ratio: calc(16 / 9);
        }
    </style>
</head>
<body class="shower list">

    <header class="caption">
        <h1>Shower Presentation Engine</h1>
        <p>Yours Truly, Famous Inc.</p>
    </header>

    <section class="slide" id="cover">
        <h2>CSS animations</h2>
        <p>Brought to you by <a href="https://github.com/benj4z">Jakuba Eugene</a></p>
        <figure>
            <img class="cover" src="https://media.giphy.com/media/yYSSBtDgbbRzq/giphy.gif">
        </figure>
        <style>
            #cover {
                padding-top: 0px;
            }

            #cover img{
                top: 60%;
                max-width: 50%;
            }

            #cover h2 {
                margin: 20px 0 0;
                color: #000;
                text-align: center;
                font-size: 70px;
            }

            #cover p {
                margin: 10px 0 0;
                text-align: center;
                color: #000;
                font-style: italic;
                font-size: 20px;
            }

            #cover p a {
                color: #000;
            }
        </style>
    </section>

    <section class="slide">
        <h2>What is CSS Animations?</h2>
        <p><b>CSS animations</b> make it possible to animate transitions from one CSS style configuration to another.</p>
    </section>

    <section class="slide">
        <h2>Why we need to use animations in our interfaces?</h2>
        <p>Animations will <i>help</i> our users to:</p>
        <ol>
            <li>Better understand our products</li>
            <li class="next">To catch their attention</li>
            <li class="next">To just getting fun and delight</li>
        </ol>
    </section>

    <section class="slide">
        <h2>Examples of first benefit</h2>
        <p>Visual and interactive representation of submitting credit card</p>
        <figure>
            <figcaption class="copyright firstBenefit">
                <img src="https://cdn.dribbble.com/users/167041/screenshots/3217202/hey.gif">
                <a href="https://dribbble.com/shots/3217202-Submit-Credit-Card-Flow-GIF-Animation">© Azís Pradana</a>
            </figcaption>
        </figure>
        <style>
            .firstBenefit {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .firstBenefit img{
                max-width: 50%;
            }
        </style>
    </section>

    <section class="slide">
        <h2>Examples of first benefit</h2>
        <p>Example of interactive onboarding section</p>
        <figure>
            <figcaption class="copyright firstBenefit">
                <img src="https://cdn.dribbble.com/users/14273/screenshots/3363331/onboarding.gif">
                <a href="https://dribbble.com/shots/3363331-Onboarding-Flow">© Sal</a>
            </figcaption>
        </figure>
        <style>
            .firstBenefit {
                display: flex;
                flex-direction: column;
                align-items: center;
                opacity: 1;
            }

            .firstBenefit img{
                max-width: 50%;
            }
        </style>
    </section>

    <section class="slide">
        <h2>Example of second benefit</h2>
        <div class="columns two">
            <img src="https://cdn-images-1.medium.com/max/1600/0*JeAUeQMcb2TcNDvN.gif">
            <img src="https://cdn-images-1.medium.com/max/1600/0*oTlT2NLrH8KhnFOx.gif">
        </div>
        <style>
            .columns img {
                width: 100%;
            }
        </style>
    </section>

    <section class="slide">
        <h2>Example of third benefit</h2>
        <div class="columns two">
            <img src="https://cdn-images-1.medium.com/max/1600/1*5wvrdg8fcF0GEFRN_cNCgg.gif" alt="© Jakub Antalík">
            <img src="https://cdn-images-1.medium.com/max/1600/1*_JAPSHGlugy6sXb7wcHUfg.gif" alt="© Jakub Antalík">
        </div>
    </section>

    <section class="slide">
        <h2>Two type of animation</h2>
        <p>We have two way in CSS how we can affect on styles configuration:</p>
        <ol>
            <li>Use rule 'transition'</li>
            <li>Use CSS animations configuration</li>
        </ol>
    </section>

    <section class="slide">
        <h2>Transition syntax</h2>
        <p>You can use shorthand or also use separate properties. <i>Applies to all elements and pseudo-elements</i></p>
        <pre>
            <code>transition: <i>property</i> | <i>duration</i> | <i>timing-function</i> | <i>delay</i></code>
        </pre>
        <ul>
            <li>transition-delay</li>
            <li>transition-duration</li>
            <li>transition-property</li>
            <li>transition-timing-function</li>
        </ul>
    </section>

    <section class="slide" id="transitionUsage">
        <h2>Transition example</h2>
        <p>Usage:</p>
        <div class="columns two">
            <pre>
                <code>.btn {</code>
                <code>  color: white</code>
                <code>  background-color: green</code>
                <code>  border: 1px solid transparent</code>
                <code>  transition: all .5s</code>
                <code>}</code>
            </pre>
            <pre>
                <code>.btn:hover {</code>
                <code>  color: green</code>
                <code>  background-color: transparent</code>
                <code>  border-color: green</code>
                <code>}</code>
            </pre>
        </div>
        <style>
            #transitionUsage .columns{
                font-size: 18px;
            }
        </style>
    </section>

    <section class="slide">
        <h2>Transition example</h2>
        <button type="button" class="btn">
            My button
        </button>
        <style>
            .btn {
                cursor: pointer;
                padding: 8px 12px;
                border-radius: 5px;
                color: white;
                background-color: green;
                border: 1px solid transparent;
                transition: all .5s;
            }

            .btn:hover {
                color: green;
                background-color: transparent;
                border-color: green;
            }
        </style>
    </section>

    <section class="slide">
        <h2>Code samples</h2>
        <pre>
            <code>&lt;!DOCTYPE html&gt;</code>
            <code class="mark">&lt;html lang="en"&gt;</code>
            <code><mark>&lt;head&gt;</mark> <span class="comment">&lt;!--Comment--&gt;</span></code>
            <code>    &lt;title&gt;Shower&lt;/title&gt;</code>
            <code>    &lt;meta charset="<mark class="important">UTF-8</mark>"&gt;</code>
            <code>    &lt;link rel="stylesheet" href="screen.css"&gt;</code>
            <code><mark>&lt;/head&gt;</mark></code>
        </pre>
    </section>

    <section class="slide">
        <h2>Even tables</h2>
        <table>
        <tr>
            <th scope="col">Locavore</th>
            <th>Umami</th>
            <th>Helvetica</th>
            <th>Vegan</th>
        </tr>
        <tr>
            <th scope="row">Fingerstache</th>
            <td>Kale</td>
            <td>Chips</td>
            <td>Keytar</td>
        </tr>
        <tr>
            <th scope="row">Sriracha</th>
            <td>Gluten-free</td>
            <td>Ennui</td>
            <td>Keffiyeh</td>
        </tr>
        <tr>
            <th scope="row">Thundercats</th>
            <td>Jean</td>
            <td>Shorts</td>
            <td>Biodiesel</td>
        </tr>
        <tr>
            <th scope="row">Terry</th>
            <td>Richardson</td>
            <td>Swag</td>
            <td>Blog</td>
        </tr>
        </table>
        <p>It’s good to have information organized.</p>
    </section>

    <section class="slide" id="picture">
        <h2>Pictures</h2>
        <figure>
            <img class="cover" src="pictures/picture.jpg" alt="Orange typewriter on a wooden table close-up">
            <figcaption class="copyright right white">
                <a href="http://fiftyfootshadows.net/">© John Carey</a>
            </figcaption>
        </figure>
        <style>
            #picture h2 {
                color: white;
            }
        </style>
    </section>

    <section class="slide">
        <h2 class="shout shrink">You can even shout this way</h2>
    </section>

    <section class="slide">
        <h2>Inner navigation</h2>
        <ol>
            <li>Lets you reveal list items one by one</li>
            <li class="next">To keep some key points</li>
            <li class="next">In secret from audience</li>
            <li class="next">But it will work only once</li>
            <li class="next">Nobody wants to see the same joke twice</li>
        </ol>
    </section>

    <section class="slide" id="see-more">
        <h2 class="shout">
            <img src="pictures/logo.svg" alt="Shower logo">
            <a href="https://github.com/shower/shower">See more on GitHub</a>
        </h2>
        <style>
            #see-more h2 {
                font-size: 100px
            }

            #see-more img {
                width: 0.72em;
                height: 0.72em;
            }
        </style>
    </section>

    <footer class="badge">
        <a href="https://github.com/shower/shower">Fork me on GitHub</a>
    </footer>

    <div class="progress"></div>

    <script src="node_modules/shower-core/shower.min.js"></script>
    <!-- Copyright © 2018 Yours Truly, Famous Inc. -->

</body>
</html>
